<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<FlowPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <AnchorPane prefHeight="401.0" prefWidth="600.0">
            <children>
                <Button layoutX="121.0" layoutY="59.0" mnemonicParsing="false" text="Import" />
                <Text layoutX="41.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Import filtered changes in a folder here:" />
                <ListView layoutX="50.0" layoutY="101.0" prefHeight="200.0" prefWidth="200.0" />
                <Separator layoutX="297.0" orientation="VERTICAL" prefHeight="400.0" prefWidth="5.0" />
                <Slider layoutX="93.0" layoutY="336.0" />
                <Text layoutX="30.0" layoutY="323.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adjust iterations (increases CPU)" wrappingWidth="243.0390625" />
                <Button layoutX="122.0" layoutY="360.0" mnemonicParsing="false" text="TRAIN" />
            </children>
        </AnchorPane>
    </children>
</FlowPane>

